.s-consult
  background-color: $accent-creamy
  padding: 90px 0
  position: relative
  .section-title
    text-align: left
    h3
      margin-bottom: 20px
    p
      font-size: 20px
      color: #3f3f41
    &:after
      display: none
  .right-col
    font-size: 20px
    padding-left: 80px
    p
      margin-bottom: 15px
  .left-col
    position: relative
  .container
    position: relative
    &:before
      content: ''
      position: absolute
      width: 90px
      height: 73px
      background: url("../img/icons/quotes.png") no-repeat center center
      background-size: contain
      top: -110px
      left: 20px

.consult-form
  padding: 40px 55px
  box-shadow: 20px 20px 40px #dadada
  position: absolute
  margin-top: 36px
  h3
    text-align: center
    font-weight: 900
    font-size: 20px
    text-transform: uppercase
    margin-bottom: 20px
  label
    margin-bottom: 20px
  .btn
    width: 240px
    margin: 30px auto 0 auto
    display: block
    font-size: 20px
    padding: 20px

.par-pen
  position: relative
  left: -160px
  top: 223px
