.s-form
  background: #fff
  padding-top: 55px
  padding-bottom: 38px
  &.neg-margin
    margin-top: -146px
  .section-title
    &:after
      display: none

.private-p
  font-size: 11px
  color: #424244
  line-height: 1.4
  text-align: left