.s-intro
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  color: #fff
  padding-bottom: 140px
  h1
    font-weight: 900
    font-size: 45px
    line-height: 72px
    text-transform: uppercase
    margin-top: 65px
    margin-bottom: 45px
    span
      font-size: 80px
  h2
    font-weight: 700
    font-size: 36px
    line-height: 44px
    padding-left: 35px
    border-left: 10px solid $accent-darkgreen
  .btn
    margin-top: 105px
    padding-left: 50px
    padding-right: 50px
    font-size: 20px

.intro-desc
  padding-left: 45px