.s-projects
  .top-part
    padding-top: 75px
    background-color: #3e4505
  .bottom-part
    background-color: $accent-creamy
    height: 180px
    z-index: 2
    position: relative
    top: -146px
  .section-title
    color: #fff
    &:after
      background-color: $accent-brown


.projects-slider
  position: relative
  .slick-dots
    position: absolute
    bottom: 10px
    width: 100%
    text-align: center
    font-size: 0
    li
      display: inline-block
      button
        display: inline-block
        width: 10px
        height: 10px
        padding: 0
        background-color: #3a3a3b
        margin: 0 5px
        border: none
        border-radius: 50%
      &.slick-active
        button
          background-color: $accent-darkgreen
  .slick-track
    padding: 75px 0 50px
  .slick-next, .slick-prev
    position: absolute
    bottom: 185px
    background-color: transparent
    border: none
    color: #fff
    border-bottom: 1px solid #a69269
    padding: 0 0 2px
    z-index: 1000
    +mt(.3s)
    &:hover
      border-color: transparent
  .slick-prev
    left: 105px
    &:after
      content: '<<'
      left: -22px
      right: auto

  .slick-next
    right: 105px

.projects-slider-wrap
  background-size: cover
  margin-top: 46px
  position: relative
  &:before
    content: ''
    position: absolute
    width: 100%
    height: 1px
    background-color: #9d8e67
    top: 360px

.project-item
  background-color: #fff!important
  transform: scale(.5)
  position: relative
  +mt(.5s)
  z-index: 1001
  box-shadow: 10px 10px 40px rgba(#333, .5)
  margin-bottom: 60px
  &:after
    content: ''
    position: absolute
    background-color: #3a3e05
    border: 1px solid #9d8e67
    width: 100%
    height: 100%
    left: 0
    top: 0
    z-index: -1
    +mt(.5s)
  &-overlay
    position: relative
    z-index: 1002
    background-color: #fff
    padding: 40px 40px 20px
    filter: blur(2px)
  &.slick-current
    transform: scale(1.2)
    .project-links
      filter: none
    &:after
      top: -16px
      width: calc(100% - 50px)
      left: 25px
    .project-item-overlay
      filter: none
  &.prevSlide
    &:after
      left: 40px
      top: -40px
  &.nextSlide
    &:after
      left: -40px
      top: -40px
  .description
    margin-bottom: 20px
    padding-left: 40px
    position: relative
    .desc-title
      font-weight: 900
      text-transform: uppercase
      margin-bottom: 8px
    .desc-text
      font-size: 12px
    &:before
      content: ''
      position: absolute
      width: 28px
      height: 28px
      background-repeat: no-repeat
      background-position: center center
      background-size: contain
      left: 0
      top: -5px
    &.point
      &:before
        background-image: url('../img/icons/point-icon.png')
    &.detail
      &:before
        background-image: url('../img/icons/details-icon.png')
    &.result
      margin-bottom: 40px
      &:before
        background-image: url('../img/icons/result-icon.png')


.project-links
  background-color: #fff
  color: #000
  display: flex
  position: relative
  filter: blur(2px)
  margin-top: -1px
  a
    display: inline-block
    font-weight: 900
    text-align: center
    width: 50%
    padding: 20px 30px 26px
    text-transform: uppercase
    font-size: 13px
    border-top: 2px solid #4b4b4d
    +mt(.2s)
    position: relative
    .icon
      +mt(.2s)
      background-repeat: no-repeat
      background-position: center center
      background-size: contain
      display: inline-block
    &:nth-child(1)
      .icon
        width: 20px
        height: 24px
        background-image: url('../img/icons/docs-icon.png')
        position: relative
        top: 6px
        margin-right: 7px
      &:hover
        color: #fff
        background-color: $accent-darkgreen
        border-color: $accent-darkgreen
        .icon
          background-image: url('../img/icons/docs-icon-hover.png')
    &:nth-child(2)
      background-color: $accent-darkgreen
      border-color: $accent-darkgreen
      color: #fff
      border-left-width: 1px
      border-left-style: solid
      .icon
        width: 24px
        height: 24px
        background-image: url('../img/icons/solution-icon.png')
        position: relative
        margin-right: 7px
        top: 6px
      &:hover
        color: #000
        background-color: #fff
        border-color: #4b4b4d
        .icon
          background-image: url('../img/icons/solution-icon-hover.png')

.projects-slider-wrap
  .container
    position: relative
    z-index: 3


