.s-services
  padding-top: 150px
  padding-bottom: 60px
  .tab-list
    //display: inline
    float: left
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    li
      display: block
      margin-bottom: 16px
      width: calc(20% - 16px)
      margin-left: 16px
      &:nth-child(5), &:nth-child(4)
        width: calc(20% - 8px)
      &:nth-child(1)
        margin-left: 0
    &.float
      float: right
      width: 40%
      li
        width: calc(50% - 8px)
        margin-left: 0



.services-wrap
  margin-top: 65px

.service-title
  font-size: 30px
  line-height: 1
  font-weight: 900
  text-transform: uppercase
  margin: 30px 0



.service-panel
  padding-left: 40px
  width: 60%
  float: left
  li
    margin-bottom: 10px
    position: relative
    left: 20px
    width: calc(100% - 20px)
    &:before
      content: ''
      position: absolute
      width: 6px
      height: 6px
      background-color: $accent-brown
      left: -15px
      top: 6px
    span
      text-transform: uppercase
      font-weight: 700
      display: block
      margin-bottom: 3px
  &-item
    height: 340px
    overflow: hidden
  .more-link
    margin-top: 30px
    display: inline-block



.tab-list
  li.active
    .service-control
      background-color: #3f3f41
      color: #fff
      &-desc
        &:before
          background-color: #d8c79c

.service-control
  background-color: #d8c79c
  padding: 20px 22px
  margin-bottom: 16px
  display: block
  height: 100%
  +mt(.3s)
  &-title
    font-weight: 900
    text-transform: uppercase
    display: block
  &-desc
    margin-top: 26px
    position: relative
    display: block
    &:before
      content: ''
      position: absolute
      width: 100%
      height: 2px
      background-color: #fff
      top: -12px
      +mt(.3s)
