@import vars

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #67676a
  opacity: 1

*:-moz-placeholder
  color: #67676a
  opacity: 1



*::-moz-placeholder
  color: #67676a
  opacity: 1

*:-ms-input-placeholder
  color: #67676a
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666
body input:required:valid,
body textarea:required:valid
  color: #666

html
  height: 100%

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.3
  font-family: $default-font
  overflow-x: hidden
  opacity: 1
  color: #000

a, a:hover, a:active, a:focus
  color: inherit
  text-decoration: none

.img-responsive
  display: block
  max-width: 100%
  height: auto

a, input, textarea, button
  outline: none

.s-green
  background-color: $accent-darkgreen
  color: #fff

.s-creamy
  background-color: $accent-creamy

.btn
  display: inline-block
  text-transform: uppercase
  +mt(.3s)
  font-weight: 700
  line-height: 1
  padding: 30px
  cursor: pointer
  text-align: center
  white-space: nowrap
  border: none

.btn-green
  background-color: $accent-darkgreen
  color: #fff
  &:hover
    background-color: darken($accent-darkgreen, 10%)

.section-title
  text-align: center
  line-height: 1.35
  position: relative
  h3
    font-size: 36px
    font-weight: 900
    text-transform: uppercase
  p
    font-size: 24px
    font-weight: 700
  &:after
    content: ''
    position: absolute
    width: 86px
    height: 10px
    background-color: $accent-darkgreen
    bottom: -22px
    left: 50%
    margin-left: -43px

.more-link
  position: relative
  text-transform: uppercase
  font-weight: 700
  line-height: 1
  border-bottom: 1px solid #d3d3d3
  +mt(.3s)
  &:after
    content: '>>'
    font-weight: 900
    color: $accent-brown
    position: absolute
    right: -22px
    top: 0
    +mt(.3s)
  &:hover
    border-color: transparent
    &:after
      transform: rotateX(180deg)
      top: -1px

.contact-form
  background-color: #fff
  .btn
    font-size: 24px
    margin-top: 55px
    margin-bottom: 40px
    padding: 22px
    width: 275px
  label
    display: block
    input
      width: 100%
      font-size: 20px
      padding-left: 16px
      padding-right: 16px
      border: none
      border-bottom: 2px solid #000
      &:focus
        border-color: $accent-darkgreen
        color: #000
        &::-webkit-input-placeholder
          color: #000
        &:-moz-placeholder
          color: #000
        &::-moz-placeholder
          color: #000
        &:-ms-input-placeholder
          color: #000

.dark-form
  .contact-form
    background-color: #3f3f41
    label
      input
        background-color: #3f3f41
        color: #fff
        border-color: #8a8a8e
        &::-webkit-input-placeholder
          color: #8a8a8e
        &:-moz-placeholder
          color: #8a8a8e
        &::-moz-placeholder
          color: #8a8a8e
        &:-ms-input-placeholder
          color: #8a8a8e
        &:focus
          border-color: $accent-darkgreen
          &::-webkit-input-placeholder
            color: #fff
          &:-moz-placeholder
            color: #fff
          &::-moz-placeholder
            color: #fff
          &:-ms-input-placeholder
            color: #fff

.creamy-form
  .contact-form
    background-color: $accent-creamy
    input
      background-color: $accent-creamy


.form-labels-wrap
  display: flex
  justify-content: space-between
  margin-top: 60px
  label
    width: 30%

.tab-panel
  display: none
.tab-panel.active
  display: block

//toggle-mnu
.toggle-mnu
  display: inline-block
  float: right
  width: 40px
  height: 40px
  margin-top: 20px

  span:after, span:before
    content: ""
    position: absolute
    left: 0
    top: 11px

  span:after
    top: 22px

  span
    position: relative
    display: block

  span, span:after, span:before
    width: 100%
    height: 4px
    background-color: $accent-darkgreen
    transition: all 0.3s
    backface-visibility: hidden
    border-radius: 2px

  &.on span
    background-color: transparent

  &.on span:before
    transform: rotate(45deg) translate(1px, 0px)

  &.on span:after
    transform: rotate(-45deg) translate(8px, -7px)
//end toggle-mnu


//preloader
.parallax
  position: absolute
  z-index: 100

.preloader
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 999
  display: flex
  justify-content: center
  align-items: center
  background-color: $accent-creamy


#cube-loader
  align-items: center
  display: flex
  height: 100%
  width: 100%
  position: fixed
  & .caption
    margin: 0 auto

  .cube-loader
    width: 73px
    height: 73px
    margin: 0 auto
    margin-top: 49px
    position: relative
    transform: rotateZ(45deg)

    & .cube
      position: relative
      transform: rotateZ(45deg)
      width: 50%
      height: 50%
      float: left
      transform: scale(1.1)

    & .cube:before
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: $accent-darkgreen
      animation: cube-loader 2.76s infinite linear both
      transform-origin: 100% 100%

    & .loader-2
      transform: scale(1.1) rotateZ(90deg)

    & .loader-3
      transform: scale(1.1) rotateZ(180deg)

    & .loader-4
      transform: scale(1.1) rotateZ(270deg)

    & .loader-2:before
      animation-delay: 0.35s

    & .loader-3:before
      animation-delay: 0.69s

    & .loader-4:before
      animation-delay: 1.04s

@keyframes cube-loader
  0%, 10%
    transform: perspective(136px) rotateX(-180deg)
    opacity: 0

  25%, 75%
    transform: perspective(136px) rotateX(0deg)
    opacity: 1

  90%, 100%
    transform: perspective(136px) rotateY(180deg)
    opacity: 0

//end preloader


.mm-menu_theme-dark
  background: #3e4505
  font-size: 20px
  color: #fff
  text-align: center
.mm-logo
  margin: 15px auto

.mm-listitem:after
  background-color: $accent-brown
  left: 20px
  right: 20px

.mm-listitem>a, .mm-listitem>span
  padding: 15px


//start CUSTOM DIVS
.page-body
  position: relative
  width: 100%

.page-center-bigger
  position: relative
  width: $page-center-bigger-width
  margin: 0 auto

.page-righttail-bigger
  position: relative
  width: $bigger-tail-width
  left: $bigger-left
  .container
    margin-left: $bigger-gap

.page-head
  padding-bottom: 70px
  position: relative
  z-index: 2
//end CUSTOM DIVS

h4
  text-transform: uppercase
  font-weight: normal
  font-size: 20px
  margin-bottom: 10px

h3
  text-transform: uppercase
  font-size: 20px
  font-weight: 900
  margin: 20px 0 10px

p
  margin-bottom: 10px

.s-verygreen
  background-color: $accent-verygreen
  color: #fff
  .page-title
    border-color: #fff

.s-white
  background-color: #fff

.s-dark
  background-color: #3f3f41
  color: #fff
  .page-title
    border-color: #fff

.page-title
  font-size: 36px
  font-weight: 900
  text-transform: uppercase
  padding: 40px 0 20px
  border-bottom: 1px solid #000
  margin-bottom: 100px


.multi-items
  margin-top: 60px
  padding-bottom: 80px
  border-bottom: 1px solid $accent-brown
  position: relative
  .owl-dots
    display: inline-block
    position: absolute
    bottom: -50px
    text-align: center
    width: 100%
    button.owl-dot
      width: 10px
      height: 10px
      background-color: #555557
      display: inline-block
      margin: 0 5px
      border-radius: 50%
      &.active
        background-color: $accent-brown
  .owl-nav
    position: absolute
    bottom: -30px
    width: 100%
    color: #fff
    font-weight: 900
    z-index: 2
    button.owl-prev, button.owl-next
      text-transform: uppercase
      position: absolute
      top: 0
      +mt(.3s)
      &:hover
        color: $accent-brown
    button.owl-prev
      left: 0
      &:before
        content: '<<'
        position: relative
        margin-right: 8px
        color: $accent-brown
        +mt(.3s)
    button.owl-next
      right: 0
      &:after
        content: '>>'
        position: relative
        margin-left: 8px
        color: $accent-brown
        +mt(.3s)
