@import "vars"

/*==========  Desktop First  ==========*/


@media only screen and (max-width : 1380px)
  .page-center-bigger
    width: 100%


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1300px)

  .service-panel-item
    height: 346px

  .par-sl-stamp
    right: -33px
    top: -150px

  .par-book
    right: -270px

  .cost-link
    padding: 15px 15px 40px
    &-title
      font-size: 16px
  .cost-item
    padding: 25px 40px

  .practice-item
    padding-left: 15px
    padding-right: 15px
    &-desc
      font-size: 16px

  .principe
    font-size: 42px

  #map
    margin-top: 0
    height: 400px

  .par-serv-pen
    top: -270px
    right: -180px

  .mobile-hidden-par
    overflow: hidden

  .serv-sidebar
    &:after
      width: calc((100vw - 960px)/2)
      left: 100%
      right: auto

  .page-righttail-bigger
    width: calc(100% - calc((100% - 960px)/ 2 - 80px))
    left: calc((100% - 960px)/ 2 - 80px)


  .par-viz-1
    right: -300px
    top: -220px

  .par-viz-2
    right: -465px
    top: 150px

  .s-form.neg-margin
    margin-top: -185px

  .project-item.slick-current
    transform: none

  .project-item
    .description
      .desc-title
        font-size: 20px
      .desc-text
        font-size: 16px

  .projects-slider .slick-next, .projects-slider .slick-prev
    bottom: 50px
    color: #000

  .project-item.slick-current:after
    top: -26px

  .project-item-overlay
    padding: 60px 60px 40px
    filter: none

  .project-links
    filter: none

  .project-item
    transform: none

  .s-projects .bottom-part
    top: -184px

  .projects-slider .slick-dots
    bottom: 55px

  .service-panel
    width: 50%
    padding-left: 0
    padding-right: 20px

  .s-services
    .tab-list.float
      width: 50%
      .service-control
        padding: 20px 22px
        font-size: 16px

  .service-control
    padding: 10px 12px
    font-size: 14px

  .s-consult
    .section-title
      h3
        font-size: 28px

  .num-item-wrap
    margin: 0

  .num-item
    padding-left: 20px
    padding-right: 10px
    &-num
      font-size: 50px
    &-desc
      font-size: 20px

  .s-intro
    h1
      font-size: 40px
      line-height: 60px
      span
        font-size: 72px
    h2
      font-size: 32px
      line-height: 40px

  .logo
    top: 6px
  .main-mnu
    float: right
  .callback
    margin-top: -20px
    position: relative
    .call
      display: inline-block
      margin-right: 40px
    .recall
      position: relative
      top: -2px


@media only screen and (max-width : 1100px)
  .par-serv-pen
    display: none

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)

  .par-sl-stamp
    display: none

  .mb85
    margin-bottom: 0

  .par-book
    display: none

  .cost-links-wrap
    display: flex
    justify-content: space-between
  .cost-link
    width: 49%
    &.left
      &:after
        border: 40px solid transparent
        border-top: 30px solid #fff
        bottom: -70px
        right: calc(50% - 40px)
        top: auto
      &:hover, &.active
        box-shadow: 0 10px 16px #dadada
    &.right
      margin-bottom: 0
      margin-top: 40px
      &:after
        border: 40px solid transparent
        border-bottom: 30px solid #fff
        top: -70px
        bottom: auto
        left: calc(50% - 40px)
      &:hover, &.active
        box-shadow: 0 -10px 16px #dadada

  .ach-desc
    &:after
      display: none

  .start-video
    top: 60%
    //left: 36%

  .video-item
    width: 700px
    height: 395px

  .principe
    font-size: 36px

  .principes-wrap
    margin-bottom: 15px

  .principes-desc
    width: 50%
    &:after
      display: none

  .contacts-page
    .page-head
      padding-bottom: 50px

  .contact-item
    font-size: 16px
    .svg
      height: 35px

  .par-serv-pen
    display: none

  .serv-sidebar
    &:after
      width: calc((100vw - 740px)/2)

  .page-title
    margin-bottom: 60px

  .page-righttail-bigger
    width: 100%
    left: 0
    .container
      margin-left: auto

  .par-stamp
    left: -220px
    top: -200px

  .par-pen
    top: 503px

  .projects-slider
    .slick-prev
      left: 0
    .slick-next
      right: 0
  .projects-slider .slick-track
    padding-top: 45px

  .service-panel-item
    height: 630px

  .s-services .tab-list.float li, .s-services .tab-list.float li:nth-child(4)
    width: calc(100% - 8px)
    margin-left: 8px
  .s-services .tab-list li
    width: calc(50% - 8px)
    margin-left: 0
    .service-control
      padding: 20px 22px
      font-size: 16px
  .s-services .tab-list li:nth-child(4), .s-services .tab-list li:nth-child(5)
    width: calc(50% - 8px)


  .s-consult
    .right-col
      padding-left: 0
    .section-title
      text-align: center
      margin-top: 40px

  .s-numbers
    .more-link
      margin-top: 0

  .num-item-wrap
    margin: 0 10px 40px
  .num-item
    &-num
      font-size: 60px
    &-desc
      font-size: 24px

  .s-intro
    background-position: 40% center
    padding-bottom: 110px
    h1
      font-size: 28px
      line-height: 44px
      span
        font-size: 50px
    h2
      font-size: 22px
      line-height: 28px
    .btn
      margin-top: 80px
      font-size: 16px
  .intro-desc
    padding-left: 60px

  .logo
    top: 0
    margin-right: 120px
  .callback
    margin-top: 6px
    float: none
    vertical-align: top
    text-align: center
    margin-left: auto
    margin-right: auto
    .call
      display: block
      margin-right: 0
    .recall
      top: 0
      left: -10px


/* Small Devices, Tablets */
@media only screen and (max-width : 767px)

  .multi-items
    .owl-nav
      bottom: 30px

  .ach-links
    position: relative
    padding-left: 0
    margin-top: 50px
    text-align: center

  .video-item
    width: 100%
    &:before
      left: 0
      top: 0

  .principe
    font-size: 28px

  .principes-desc
    font-size: 13px
    line-height: 1.5

  .about-img
    max-width: 240px
    height: 360px
    margin: 0 auto 30px

  .serv-controls
    margin-top: 0
    padding-left: 0
    ul
      border-top: none
      padding: 0
    li
      display: block
      margin-bottom: 10px
      &.active
        a
          background-color: #3f3f41
          color: #fff
      a
        display: block
        border-bottom: none
        font-size: 12px
        font-weight: 700
        padding: 20px 22px
        background-color: #d8c79c
        &:hover
          background-color: #3f3f41
          color: #fff

  .page-title
    font-size: 30px
    padding-top: 30px
    margin-bottom: 50px

  .par-viz-1, .par-viz-2, .par-viz-3
    display: none

  .par-pen
    top: 570px
    left: -120px
    display: none

  .s-faq
    background-image: none

  .faq-wrap
    margin-top: 60px

  .s-form.neg-margin
    margin-top: 0

  .s-projects .bottom-part
    top: 0
  .projects-slider .slick-track
    padding-bottom: 0
  .project-item
    margin: 0 5px
  .projects-slider .slick-dots
    bottom: -50px
  .project-item:after
    display: none
  .project-item.slick-current:after
    display: block
  .s-projects .bottom-part
    height: 90px
    margin: 0 15px

  .service-title
    font-size: 24px

  .section-title
    h3
      font-size: 30px
    p
      font-size: 20px

  .s-numbers
    .more-link
      margin-right: 25px

  .num-item-wrap
    max-width: 300px
    margin-left: auto
    margin-right: auto
  .num-item
    padding-left: 35px
    padding-right: 20px

  .s-intro
    h2
      padding-left: 15px
      font-size: 20px
      line-height: 1.3
      border-left-width: 5px
      font-weight: 700
    .btn
      padding: 20px 25px
      font-size: 14px


  .intro-desc
    padding-left: 40%

  .main-head
    .container
      display: flex
      justify-content: space-between
  .main-foot
    .container
      display: flex
      justify-content: space-between

  .logo
    margin-right: 0


/* Extra Small Devices, Phones */
@media only screen and (max-width : 479px)

  .comment-item-img-wrap
    display: block
    margin: 0 auto 15px
    width: 80%

  .service-panel
    padding-right: 0

  .sl-item
    padding-top: 25px
    padding-bottom: 40px

  .cost-item
    padding: 15px 20px
    h3
      font-size: 20px

  .cost-link
    padding: 10px 10px 20px
    &-desc
      display: none
    &-title
      text-transform: none
      font-size: 14px
    &-img
      display: table-cell
      vertical-align: bottom
      img
        width: 35px
        vertical-align: bottom
        display: inline-block
        margin-bottom: 15px

  .multi-items
    padding-bottom: 50px
    .owl-nav
      display: none
    .owl-dots
      button.owl-dot
        margin: 0 8px

  .comments-slider
    margin-top: 40px

  .comment-item
    display: block
    &-img
      display: block
      height: 250px
      width: 100%
    &-content
      padding-left: 0
  .comment-date
    &:after
      width: 100%
      left: 0

  .start-video
    top: 68%

  .video-item
    height: 280px

  .principe
    font-size: 24px
    line-height: 1.2
    &:nth-child(1), &:nth-child(2), &:nth-child(3)
      left: 0

  .principes-desc
    width: 100%
    margin-top: 30px
    padding: 0 15px

  .contacts-wrap
    flex-direction: column
  .contact-item
    margin: 0 0 30px
    font-size: 18px
    .svg
      height: 40px

  .page-title
    font-size: 26px

  h4
    font-size: 18px

  .project-links
    .text
      display: none
  .project-links a:nth-child(2) .icon, .project-links a:nth-child(1) .icon
    margin-right: 0

  .main-foot
    position: relative
    .callback
      display: none

  .faq-item-quest
    font-size: 16px
    padding-right: 30px
  .faq-item-ans
    padding: 20px

  .form-labels-wrap
    display: block
    label
      width: 100%
      margin-bottom: 30px
      &:last-child
        margin-bottom: 0

  .contact-form
    .btn
      font-size: 20px
      padding: 18px
      width: 240px

  .private-p
    text-align: center

  .bottom-part
    display: none
  .projects-slider .slick-dots
    display: none
  .projects-slider .slick-track
    padding-top: 0
  .projects-slider
    margin-top: 20px
  .s-projects
    .top-part
      padding-bottom: 40px

  .project-item-overlay
    padding: 40px 30px 15px

  .project-item .description.result
    margin-bottom: 10px

  .service-title
    font-size: 22px
    text-align: center
    margin-top: 0

  .s-services .tab-list.float li, .s-services .tab-list.float li:nth-child(4)
    width: 100%
    margin-left: 0
  .s-services .tab-list li:nth-child(4), .s-services .tab-list li:nth-child(5)
    width: 100%
    margin-left: 0
  .s-services .tab-list li
    width: 100%
    margin-bottom: 8px
  .service-control
    height: auto
    margin-bottom: 0


  .s-services
    .tab-list.float
      width: 100%
      float: none

  .service-panel
    width: 100%
    margin-bottom: 30px
    &-item
      height: 313px
    .more-link
      margin-top: 20px

  .service-control-desc
    display: none
  .service-control-title
    font-weight: 700
    font-size: 12px

  .s-consult
    .right-col
      font-size: 16px
    .section-title
      h3
        font-size: 24px
      p
        font-size: 16px
  .consult-form
    padding: 30px 30px 50px 30px
    left: 0
    h3
      font-size: 18px
      margin-bottom: 30px
    label
      margin-bottom: 30px
    .btn
      font-size: 16px
      margin-top: 40px

  .s-numbers
    padding-bottom: 60px

  .s-intro
    padding-bottom: 120px
    h1
      font-size: 18px
      line-height: 1.3
      margin-bottom: 30px
      span
        font-size: 32px
    h2
      font-size: 14px
      padding-left: 0
      border-left: none
    .btn
      font-size: 12px
      margin-top: 60px

  .intro-desc
    padding-left: 15%
    text-align: right


  .logo
    display: block
    margin-left: auto
    margin-right: auto
    max-width: 204px

  .main-head
    position: relative
    padding-bottom: 15px
    .container
      display: block

  .toggle-mnu
    position: absolute
    right: 10px
    top: 0px
    margin-top: 12px
    width: 30px
    span:before
      top: 9px
    span:after
      top: 18px
    span, span:after, span:before
      height: 3px
    &.on span:before
      transform: rotate(45deg) translate(0px, 0px)

    &.on span:after
      transform: rotate(-45deg) translate(6px, -7px)

  .callback
    margin-top: 20px
    display: block
    .call
      display: inline-block
      left: 12px
    .recall
      display: block
      left: 0


@media only screen and (max-width : 400px)
  .start-video
    font-size: 14px
    left: calc(50% - 108px)


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1300px)
	/**/

