$default-font: "ProximaNova", sans-serif
$accent-darkgreen: #8d8d32
$accent-brown: #b49f71
$accent-creamy: #f5f6f8
$accent-verygreen: #3e4505


$container-width: 1220px
$bigger-gap: 80px
$page-center-bigger-width: calc(#{$container-width} + 2*#{$bigger-gap})
$bigger-left: calc((100% - 1220px)/2 - #{$bigger-gap})
$bigger-tail-width: calc(100% - #{$bigger-left})
