.s-articlelist
  padding: 0 0 150px

.articles-slider
  padding-bottom: 0
  .owl-stage-outer
    padding: 0 30px
  .owl-nav
    color: #000


.article-item
  margin-bottom: 80px
  margin-right: 30px
  &-title
    font-size: 20px
    font-weight: 700
    border: 1px solid $accent-brown
    padding: 15px 115px 15px 25px
    position: relative
    .title-container
      overflow: hidden
      height: 50px
      position: relative
  &-desc
    border: 1px solid $accent-brown
    border-top: none
    position: relative
    height: 178px
    .desc-container
      padding: 25px 25px 40px 40px
      position: absolute
      left: -15px
      bottom: -15px
      width: 100%
      background-color: $accent-creamy
      box-shadow: 0 0 20px 5px rgba(#000, .1)
      &-wrap
        height: 83px
        overflow: hidden
        margin-bottom: 10px
        p
          margin-bottom: 0
    .more
      font-size: 14px
      text-transform: uppercase
      font-weight: 900
      color: $accent-brown
      position: relative
      +mt(.3s)
      &:after
        content: '>>'
        color: #b49f71
        margin-left: 5px
        +mt(.3s)
      &:before
        content: ''
        position: absolute
        bottom: 0
        left: 0
        height: 1px
        width: calc(100% - 18px)
        background-color: $accent-brown
        opacity: .5
        +mt(.3s)
      &:hover
        color: #000
        &:after
          color: #000
        &:before
          opacity: 0
