.about-page
  .page-head
    h3
      margin-top: 0
.about-img
  display: block
  height: 405px
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  position: relative
  position: relative
  left: -18px
  &:before
    position: absolute
    content: ''
    width: 100%
    height: 100%
    border: 1px solid #9d8e67
    left: 18px
    bottom: 18px

.padding-18
  padding-right: 18px

.s-principes
  position: relative
  margin-top: -475px
  padding-top: 510px
  padding-bottom: 50px

.principes-title
  font-size: 14px
  text-transform: uppercase
  font-weight: 900
  color: $accent-brown
  text-align: center
  letter-spacing: 1.5px
  position: relative
  margin-bottom: 65px
  &:after
    content: ''
    position: absolute
    height: 38px
    width: 1px
    background-color: $accent-brown
    bottom: -50px
    left: calc(50% - 1px)

.principes-wrap
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 25px

.principe
  font-size: 48px
  text-transform: uppercase
  font-weight: 900
  color: #676767
  margin-bottom: 10px
  line-height: 1
  position: relative
  &:nth-child(1)
    left: -59px
  &:nth-child(2)
    left: 100px

.principes-desc
  width: 545px
  float: right


