.article-head
  padding: 30px 35px 260px

.article-title
  font-size: 20px
  font-weight: 700

.article-content
  padding: 40px 40px 110px
  box-shadow: 0 0 25px 5px rgba(#000, .3)
  position: relative
  top: -290px
  z-index: 100
  background-color: $accent-creamy
  margin-bottom: -290px