.s-costs
  padding: 60px 0

.cost-link
  display: inline-block
  width: 100%
  background-color: $accent-brown
  +mt(.3s)
  margin-bottom: 15px
  padding: 15px 35px 40px
  position: relative
  &-img
    display: block
    height: 60px
    margin-bottom: 15px
  &-title
    font-size: 20px
    text-transform: uppercase
    font-weight: 900
    margin-bottom: 15px
    display: inline-block
  &-desc
    height: 63px
    overflow: hidden
    display: inline-block
    p
      margin-bottom: 0
  &:after
    content: ''
    position: absolute

  &.left
    &:after
      border: 30px solid transparent
      border-left: 20px solid #fff
      right: -50px
      top: calc(50% - 30px)
      display: none
    &.active
      background-color: #fff
      box-shadow: 10px 4px 16px #dadada
      &:after
        display: block
    &:hover
      background-color: #fff
      box-shadow: 10px 4px 16px #dadada
  &.right
    &:after
      border: 30px solid transparent
      border-right: 20px solid #fff
      left: -50px
      top: calc(50% - 30px)
      display: none
    &.active
      background-color: #fff
      box-shadow: -10px 4px 16px #dadada
      &:after
        display: block
    &:hover
      background-color: #fff
      box-shadow: -10px 4px 16px #dadada



.cost-item
  width: 100%
  background-color: #fff
  padding: 55px 70px
  border: 1px solid $accent-brown
  //margin-top: 20px
  display: none
  h3
    font-size: 30px
  &.active
    display: block

.cost-items-wrap
  margin-top: 20px

.par-book
  z-index: 0
  right: -150px
  top: -100px
  position: absolute

.mb85
  margin-bottom: 85px

.over-hid
  overflow: hidden
