.serv-content
  padding: 50px 0
  background-color: #fff

.serv-sidebar
  position: relative
  padding-bottom: 70px
  &:after
    content: ''
    position: absolute
    width: 83px
    height: 100%
    background-color: $accent-creamy
    right: -81px
    top: 0

.serv-controls
  margin-top: 55px
  padding-left: 25px
  ul
    border-top: 1px solid #000
  a
    display: block
    color: #000
    font-size: 14px
    font-weight: 900
    padding: 12px 0
    border-bottom: 1px solid #000
    text-transform: uppercase
    +mt(.3s)
    &:hover
      color: $accent-brown
  li.active
    a
      color: $accent-brown

.serv-panel
  display: none
  &.active
    display: block

.deal-page
  .page-title
    margin-bottom: 35px
  .serv-controls
    height: 400px
    overflow: hidden
    &.active
      height: auto!important
  .more-deals
    display: inline-block
    font-weight: 700
    margin-top: 20px
    padding-left: 25px
    color: $accent-brown
    text-transform: uppercase
    font-size: 14px
    +mt(.3s)
    text-decoration: underline
    z-index: 100
    margin-bottom: 70px
    &:hover
      color: #000
